@import (inline) "normalize.css/normalize.css";

@plan: ~"(max-width: 1024px)";
@plan-mini: ~"(max-width: 768px)";
@mobile: ~"(max-width: 480px)";

html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

html {
  font-size: 16px;
  font-family: 'Verdana', sans-serif;
  font-weight: 400;
  color: #262633;
  overflow-x: hidden;
}

body {
  overflow: hidden;
}

.page {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  line-height: 1.25rem;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  &.index {

    & .header-bottom {
      background-image: url('../images/header-bg.jpg');
    }
  }
}

.index-menu {
  margin: 2rem 4rem;
  font-size: 1.25rem;
  background-color: #262633;
  color: #fff;
  padding: 2rem 4rem;
  border-radius: .5em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .5);

  & a {
    font-weight: normal;
    text-decoration: underline;
    color: #fff;

    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }

  & li {
    margin-bottom: 10px;
  }

  @media @mobile {
    width: 90%;
    margin: 2rem auto 0;
    padding: 1rem 2rem;
  }
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

button {
  display: inline-block;
  vertical-align: top;
  color: inherit;
  font-family: inherit;
  border: none;
  background: transparent;
  outline: none;

  &:hover {
    cursor: pointer;
  }
}

.wrapper {
  width: 1170px;
  margin: 0 auto;

  &-min {
    width: 768px;
    margin: 0 auto;
  }

  @media @plan {
    width: 100%;
    padding: 0 2rem;
  }

  @media @plan-mini {
    padding: 0 1rem;
  }
}

.h1, .h2, .h3, .h4 {
  font-family: 'Roboto', sans-serif;
  margin: 0 0 2rem;

  &.blue {
    color: #1f4973;
  }

  @media @plan {
    margin-bottom: 1.5rem;
  }

  @media @mobile {
    margin-bottom: 1rem;
  }
}

.h1 {
  font-size: 2.625rem;
  line-height: 3rem;
  margin-bottom: 2.5rem;
  font-weight: 400;

  @media @mobile {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

.h2 {
  font-size: 2rem;
  line-height: 2.5rem;

  @media @mobile {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.h3 {
  font-size: 1.625rem;
  line-height: 2.5rem;
  margin-bottom: 1.75rem;

  @media @mobile {
    font-size: 1.25rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
  }
}

.h4 {
  font-size: 1rem;
  line-height: 1.25rem;
  margin-bottom: 1rem;
}

.header {

  &-top {
    background-color: #050609;
    height: 40px;

    & > .wrapper {
      height: 100%;
      display: flex;
    }

    &-left {
      width: 60%;
      text-align: center;
      height: 100%;
    }

    &-right {
      width: 40%;
      height: 100%;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &-search {

    &__input {
      border: none;
      border-bottom: 1px solid #bfd4e9;
      width: 31.25rem;
      height: 1.5rem;
      background: none;
      color: #fff;
      font-family: 'Verdana', sans-serif;
      outline: none;
      padding: 0 12px;
      font-size: 14px;
      margin-top: .5rem;
    }

    &__button {
      background: data-uri('../images/svg/magnifier.svg') no-repeat center;
      width: 3rem;
      height: 100%;
      background-size: 19px;
    }
  }

  &-phone {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;

    &__button {
      position: relative;
      padding-left: 30px;
      color: inherit;
      font-family: 'Verdana', sans-serif;
      font-size: 12px;
      height: 100%;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 100%;
        background: data-uri('../images/svg/telephone.svg') no-repeat left center;
        background-size: 18px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-bottom {
    background: url('../images/header-bg-middle.jpg') no-repeat center bottom;
    background-size: cover;

    &-wrap {
      background-color: rgba(0, 0, 0, .5);
      height: 106px;

      & > .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }
    }

    &-index {
      height: 472px;
      text-align: center;
      padding-top: 124px;
    }

    &__desc {
      font-weight: 300;
      font-size: 1.875rem;
      line-height: 1.875rem;
      opacity: .7;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      margin-bottom: 2rem;
      text-transform: uppercase;
    }
  }

  &__logo {
    display: inline-block;
    vertical-align: top;
    width: 280px;
    position: relative;
    padding: 56px 0 0 70px;
    background: url('../images/logo.png') no-repeat center top;
    background-size: 280px 56px;
    color: #fff;
    font-size: 12px;
    line-height: 12px;

    &:hover {
      text-decoration: none;
    }
  }
}

.menu {

  & > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;

    & > li {
      display: inline-block;
      vertical-align: top;

      & > a {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        padding: 44px 1.75rem 46px;

        &:hover {
          text-decoration: underline;
        }
      }

      &:first-child > a {
        padding-left: 0;
      }

      &:last-child > a {
        padding-right: 0;
      }
    }
  }
}

.main {
  flex: 1 0 auto;

  &-first {
    padding: 5rem 0;
    background: url('../images/main-bg.jpg') no-repeat center;
    background-size: cover;

    & > .wrapper-min {
      display: flex;
    }

    &-left, &-right {
      width: 50%;
    }

    & p {
      color: #fff;
      margin:  0 0 1.25rem;
      padding-right: 1.5rem;
      line-height: 1.5rem;

      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}

.swiper {

  &-container {

    &.header-bottom__slider {

      & .swiper-slide {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        font-size: 3rem;
        line-height: 3rem;
        text-transform: uppercase;
        font-weight: bold;
      }
    }

    &.index-slider {
      width: ~"calc(100% - 9.25rem)";
      margin: 0 auto;
      padding-bottom: 3rem;

      & .swiper {

        &-slide {
          display: inline-block;
          vertical-align: top;
          width: 270px;
          height: 170px;
          margin-right: 30px;
          font-family: 'Tahoma', sans-serif;
          font-size: 12px;
          line-height: 16px;
          color: #fff;
          text-decoration: underline;
          position: relative;

          & > span {
            display: table;
            width: 100%;
            background-color: rgba(0, 0, 0, .5);
            padding: 0 1rem;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 41px;
            text-align: center;
            vertical-align: middle;
            text-decoration: inherit;

            & > i {
              display: table-cell;
              vertical-align: middle;
              font-style: normal;
            }
          }

          &:hover {
            text-decoration: none;
          }
        }

        &-button {

          &-next, &-prev {
            background: rgba(0, 0, 0, .5) no-repeat center;
            display: inline-block;
            vertical-align: top;
            width: 45px;
            height: 60px;
            background-size: 31px;
            top: ~"calc(50% - 45px)";
            transition: background-color .3s;

            &:hover {
              background-color: #000;
            }
          }

          &-next {
            background-image: data-uri('../images/svg/next.svg');
            right: 0;
          }

          &-prev {
            background-image: data-uri('../images/svg/prev.svg');
            left: 0;
          }
        }

        &-pagination {

          &-bullet {
            width: 10px;
            height: 10px;
            border: 2px solid #727272;
            background: #727272;
            margin: 0 5px;
            opacity: 1;

            &-active {
              background-color: transparent;
            }
          }
        }
      }
    }

    &.main-slider {
      width: 369px;
      padding-bottom: 3rem;

      & .swiper {

        &-slide {
          width: 100%;
          height: 229px;
          background: no-repeat center;
        }

        &-pagination {

          &-bullet {
            width: 12px;
            height: 12px;
            background: #727272;
            margin: 0 5px;
            opacity: 1;

            &-active {
              background-color: #fff;
            }
          }
        }
      }
    }
  }
}

.block {
  padding: 4rem 0 2.5rem;
  text-align: center;

  & > p {
    margin: 0 0 5rem;

    &.min-mar {
      margin-bottom: .75rem;
    }
  }
}

.advantages {

  &-item {
    display: inline-block;
    vertical-align: top;
    width: 33%;
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 1.5rem;

    &__img {
      max-width: 100%;
      height: 111px;

      & > img {
        display: inline-block;
        vertical-align: top;
      }
    }

    &__name {
      color: #1f4973;
      font-family: 'Roboto', sans-serif;
      font-size: 1.625rem;
      line-height: 2rem;
      margin-bottom: 1.75rem;
    }

    &__desc {
      color: #727272;
      line-height: 1.5rem;
    }
  }

  &-desc {
    margin-bottom: 2.5rem;

    & > p {
      margin: 0 0 .5rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.button {
  color: #1f4973;
  font-size: 1.5rem;
  line-height: 1.5rem;
  padding: 13px 18px;
  border: 1px solid #1f4973;
  border-radius: 6px;
  background: transparent;
  transition: background-color .3s, color .3s;

  &:hover {
    background-color: #1f4973;
    color: #fff;
  }
}
















