<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ГенМастер</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/vendor/jbox/jBox.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
            <header class="header">
              <div class="header-top">
                <div class="wrapper">
                  <form class="header-top-left" action="#">
                    <input class="header-search__input" type="text">
                    <button class="header-search__button js-search" type="button"></button>
                  </form>
                  <div class="header-top-right">
                    <div class="header-phone">8 800 5004099</div>
                    <div class="header-phone">+7 495 5454580</div>
                    <button class="header-phone__button js-popup" type="button" data-target="#back-call">Заказать звонок</button>
                    <div class="display-none" id="back-call">
                      <form class="form form-blue popup" action="#"><i class="close"></i>
                        <h3 class="h3 blue no-bold center">Заказать обратный звонок</h3>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-1">ФИО<span class="req">*</span></label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-1">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-2">Компания</label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-2">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-3">Телефон<span class="req">*</span></label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-3">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left"></div><img src="images/captcha.png">
                        </div>
                        <div class="popup-line">
                          <div class="popup-left">
                            <label class="form__label" for="input-4">Повторите символы<span class="req">*</span></label>
                          </div>
                          <div class="form-control">
                            <input class="form-control__input" type="text" id="input-4">
                          </div>
                        </div>
                        <div class="popup-line">
                          <div class="popup-left"></div>
                          <p><span class="req">*</span> — поля, обязательные для заполнения</p>
                        </div>
                        <div class="center">
                          <button class="button white" type="submit">Отправить</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="header-bottom">
                <div class="header-bottom-wrap">
                  <div class="wrapper">
                    <button class="mobile__button js-mobile" type="button"><span></span><span></span><span></span><span></span></button><a class="header__logo" href="#"><span>Ваш спутник в мире энергетики</span></a>
                    <nav class="menu">
                      <ul>
                        <li><a href="#">Оборудование</a></li>
                        <li><a href="#">Аренда</a></li>
                        <li><a href="#">Сервис</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><span>О компании</span></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="header-bottom-sub">
                  <div class="wrapper">
                    <nav class="header-bottom-sub-block"><span class="header-bottom-sub__item">Разрешения и сертификаты</span><a class="header-bottom-sub__item" href="#">У вас тендер?</a><a class="header-bottom-sub__item" href="#">Вакансии</a><a class="header-bottom-sub__item" href="#">Статьи</a><a class="header-bottom-sub__item" href="#">Гарантии</a><a class="header-bottom-sub__item" href="#">Доставка</a><a class="header-bottom-sub__item" href="#">Оплата</a><a class="header-bottom-sub__item" href="#">Отзывы</a><a class="header-bottom-sub__item" href="#">Акции</a><a class="header-bottom-sub__item" href="#">Новости</a>
                    </nav>
                  </div>
                </div>
              </div>
            </header>
      <main class="main">
        <div class="detail">
          <div class="wrapper">
                  <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><span class="delimiter">/</span><a class="breadcrumbs__item" href="#">Оборудование</a><span class="delimiter">/</span><a class="breadcrumbs__item" href="#">Дизельные генераторы (электростанции)</a><span class="delimiter">/</span>
                  </nav>
            <h1 class="h1 blue">Дизельный генератор FG Wilson P14-6S</h1>
            <div class="product">
              <div class="product-left"><img class="product__img" src="images/product.png">
                <div class="product-control">
                  <div class="product-control-desc">Цена по запросу</div>
                  <button class="button js-popup" type="button" data-target="#order">Заказать КП</button>
                  <div class="display-none" id="order">
                    <form class="form form-blue popup" action="#"><i class="close"></i>
                      <h3 class="h3 blue no-bold center">Заказать коммерческое предложение FG Wilson P14-6S</h3>
                      <div class="popup-aside">
                        <p>Тип исполнения</p>
                        <div class="form-control clear">
                          <input class="form-control__radio" type="radio" name="radio" id="radio-1">
                          <label class="form-control__label" for="radio-1">Открытое</label>
                        </div>
                        <div class="form-control clear">
                          <input class="form-control__radio" type="radio" name="radio" id="radio-2">
                          <label class="form-control__label" for="radio-2">В кожухе</label>
                        </div>
                        <div class="form-control clear">
                          <input class="form-control__radio" type="radio" name="radio" id="radio-3">
                          <label class="form-control__label" for="radio-3">На шасси</label>
                        </div>
                        <div class="form-control clear">
                          <input class="form-control__radio" type="radio" name="radio" id="radio-4" checked>
                          <label class="form-control__label" for="radio-4">В контейнере</label>
                        </div>
                      </div>
                      <div class="popup-line">
                        <div class="popup-left">
                          <label class="form__label" for="input-01">ФИО<span class="req">*</span></label>
                        </div>
                        <div class="form-control">
                          <input class="form-control__input" type="text" id="input-01">
                        </div>
                      </div>
                      <div class="popup-line">
                        <div class="popup-left">
                          <label class="form__label" for="input-02">Компания</label>
                        </div>
                        <div class="form-control">
                          <input class="form-control__input" type="text" id="input-02">
                        </div>
                      </div>
                      <div class="popup-line">
                        <div class="popup-left">
                          <label class="form__label" for="input-03">Телефон<span class="req">*</span></label>
                        </div>
                        <div class="form-control invalid">
                          <input class="form-control__input" type="text" id="input-03">
                        </div>
                      </div>
                      <div class="popup-line">
                        <div class="popup-left">
                          <label class="form__label" for="input-04">E-mail</label>
                        </div>
                        <div class="form-control">
                          <input class="form-control__input" type="text" id="input-04">
                        </div>
                      </div>
                      <div class="popup-line">
                        <div class="popup-left">
                          <label class="form__label" for="input-05">Город</label>
                        </div>
                        <div class="form-control">
                          <input class="form-control__input" type="text" id="input-05">
                        </div>
                      </div>
                      <div class="popup-line">
                        <div class="popup-left"></div><img src="images/captcha.png">
                      </div>
                      <div class="popup-line">
                        <div class="popup-left">
                          <label class="form__label" for="input-06">Повторите символы<span class="req">*</span></label>
                        </div>
                        <div class="form-control">
                          <input class="form-control__input" type="text" id="input-06">
                        </div>
                      </div>
                      <div class="popup-line">
                        <div class="popup-left"></div>
                        <div class="form-control clear">
                          <input class="form-control__check" type="checkbox" id="input-07" checked>
                          <label class="form-control__label" for="input-07">Подтверждаю согласие на обработку персональных данных</label>
                        </div>
                      </div>
                      <div class="popup-line">
                        <div class="popup-left"></div>
                        <p><span class="req">*</span> — поля, обязательные для заполнения</p>
                      </div>
                      <div class="popup-line">
                        <div class="popup-left"></div>
                        <button class="button white" type="submit">Отправить</button>
                      </div>
                    </form>
                  </div>
                </div>
                <p class="gray">
                  Приняв решение <a href="#">купить дизельный генератор</a>
                  в компании «Генмастер», вы можете быть уверены
                  в адекватности цены. Стоимость будет включать
                  не только поставку оборудования, но и пусконаладку, гарантийное сервисное обслуживание.<br>
                  Если оборудование нужно на непродолжительный срок, у нас вы можете
                  <a href="#">арендовать дизельный генератор</a>.
                </p>
                <div class="social-block">
                  <div class="product-head">Поделиться</div>
                  <!-- предполагается вставка дефолтных виджетов от Битрикса вместо img--><img src="images/social.png">
                </div>
              </div>
              <div class="product-right">
                <div class="product-head">Основные характеристики</div>
                <div class="product-block">
                  <div class="product-line">
                    <div class="product-desc">Производитель:</div>
                    <div class="product-name">FG Wilson</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Модель:</div>
                    <div class="product-name">P14-6S</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Страна производства:</div>
                    <div class="product-name">Великобритания</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Полная мощность, кВА:</div>
                    <div class="product-name">13,00</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Активная мощность, кВт:</div>
                    <div class="product-name">13,00</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Число фаз:</div>
                    <div class="product-name">3</div>
                  </div>
                </div>
                <div class="product-head">Расход топлива, л/ч</div>
                <div class="product-block">
                  <div class="product-line">
                    <div class="product-desc">При нагрузке 100%, л/ч:</div>
                    <div class="product-name">4,3</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Емкость топливного бака, л:</div>
                    <div class="product-name">66</div>
                  </div>
                </div>
                <div class="product-head">Габариты и масса</div>
                <div class="product-block">
                  <div class="product-line">
                    <div class="product-desc">Длина, мм:</div>
                    <div class="product-name">1500</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Ширина, мм:</div>
                    <div class="product-name">620</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Высота, мм:</div>
                    <div class="product-name">1115</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Масса, кг:</div>
                    <div class="product-name">434</div>
                  </div>
                </div>
                <div class="product-head">Тип исполнения</div>
                <div class="product-block"><a class="link inline" href="#">Открытое</a><a class="link inline" href="#">В кожухе</a><a class="link inline" href="#">На шасси</a><a class="link inline" href="#">В контейнере</a></div>
                <div class="product-head">Генератор</div>
                <div class="product-block">
                  <div class="product-line">
                    <div class="product-desc">Производитель альтернатора:</div>
                    <div class="product-name">Leroy Somer</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Модель альтернатора:</div>
                    <div class="product-name">LLB1114L</div>
                  </div>
                </div>
                <div class="product-head">Двигатель</div>
                <div class="product-block">
                  <div class="product-line">
                    <div class="product-desc">Марка двигателя:</div>
                    <div class="product-name">Perkins</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Модель двигателя:</div>
                    <div class="product-name">404D-22G1</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Рабочий объем, л:</div>
                    <div class="product-name">2.2</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Количество цилиндров и их расположение:</div>
                    <div class="product-name">4 в ряд</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Количество оборотов, об/мин:</div>
                    <div class="product-name">1500</div>
                  </div>
                </div>
                <div class="product-head plus">Дополнительные услуги</div>
                <div class="product-block">
                  <div class="product-line">
                    <div class="product-desc">Услуги оператора с бытовкой:</div>
                    <div class="product-name">2500 руб./сутки</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Дополнительная топливная емкость 1000л.:</div>
                    <div class="product-name">50 руб./сутки</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Доставка топлива:</div>
                    <div class="product-name">расчитывается индивидуально</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Доставка электростанции:</div>
                    <div class="product-name">расчитывается индивидуально</div>
                  </div>
                  <div class="product-line">
                    <div class="product-desc">Аренда кабеля:</div>
                    <div class="product-name">расчитывается индивидуально</div>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="h3 gray center">Похожие товары</h3>
                  <table class="table second-big center">
                    <tbody>
                      <tr>
                        <th class="left">Фото</th>
                        <th>Модель</th>
                        <th>Полная мощность</th>
                        <th>Активная мощность</th>
                        <th>Число фаз</th>
                        <th>Двигатель</th>
                        <th>Страна</th>
                        <th>Расход топлива</th>
                        <th>Цена</th>
                      </tr>
                      <tr>
                        <td><img src="images/gen-1.png"></td>
                        <td class="left">Дизельный генератор FG Wilson P11-16S</td>
                        <td>10</td>
                        <td>10</td>
                        <td>3</td>
                        <td>Mitsubishi</td>
                        <td><img src="images/country-1.png"></td>
                        <td>2,0</td>
                        <td>
                          <button class="button" type="button">Заказать КП</button>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/gen-2.png"></td>
                        <td class="left">Дизельный генератор Cummins C17D5</td>
                        <td>12</td>
                        <td>17</td>
                        <td>3</td>
                        <td>Perkins</td>
                        <td><img src="images/country-2.png"></td>
                        <td>2,0</td>
                        <td>
                          <button class="button" type="button">Заказать КП</button>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/gen-1.png"></td>
                        <td class="left">Дизельный генератор FG Wilson P14-6S</td>
                        <td>13</td>
                        <td>13</td>
                        <td>3</td>
                        <td>Perkins</td>
                        <td><img src="images/country-1.png"></td>
                        <td>4,3</td>
                        <td>
                          <button class="button" type="button">Заказать КП</button>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/gen-1.png"></td>
                        <td class="left">Дизельный генератор FG Wilson P22-6</td>
                        <td>16</td>
                        <td>20</td>
                        <td>3</td>
                        <td>Perkins</td>
                        <td><img src="images/country-1.png"></td>
                        <td>4,8</td>
                        <td>
                          <button class="button" type="button">Заказать КП</button>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/gen-3.png"></td>
                        <td class="left">Дизельный генератор YorPower YXP20RSC Canopied</td>
                        <td>16</td>
                        <td>20</td>
                        <td>3</td>
                        <td>Perkins</td>
                        <td><img src="images/country-2.png"></td>
                        <td>5,3</td>
                        <td>
                          <button class="button" type="button">Заказать КП</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            <p class="center gray no-mar">полный каталог<br><a href="#">Дизельные генераторы (Электростанции)</a></p>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="wrapper">
            <div class="footer-row">
              <div class="footer-row__name">Контакты</div>
              <div class="footer-row__desc">
                <p>
                  Email: <a href="#">info@genmaster.ru</a><br>
                  Телефон/факс: +7 (495) 545-45-80<br>
                  Бесплатно по РФ: +7 (800) 500-40-99<br>
                  Часы работы офиса: с 09:00 до 18:00
                </p>
              </div>
            </div>
            <div class="footer-row">
              <div class="footer-row__name">Наши адреса</div>
              <div class="footer-row__desc">
                <p>
                  Офис/Переговорная:<br>
                  Москва, Ракетный бул. 16, БЦ “Алексеевская башня”
                </p>
                <p>
                  Офис / Cклад / Юридический /<br>
                  Почтовый адрес:<br>
                  Московская область, Ивантеевка, Фабричный проезд, д.1
                </p>
              </div>
            </div>
            <div class="footer-row">
              <div class="footer-row__name">Мы в социальных сетях</div>
              <div class="footer-row__desc"><a class="social youtube" href="#"></a><a class="social vk" href="#"></a><a class="social fb" href="#"></a><a class="social insta" href="#"></a></div>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <div class="wrapper">
            <div class="footer-menu">
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Оборудование</a><a class="footer-menu__sub" href="#">Электростанции (дизельные генераторы)</a><a class="footer-menu__sub" href="#">Запчасти к генераторам</a><a class="footer-menu__sub" href="#">ИБП и стабилизаторы</a><a class="footer-menu__sub" href="#">Мини-ТЭС</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Аренда</a><a class="footer-menu__sub" href="#">Электростанции (дизельные генераторы)</a><a class="footer-menu__sub" href="#">?</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Сервис</a><a class="footer-menu__sub" href="#">Монтаж и пусконаладочные работы</a><a class="footer-menu__sub" href="#">Сервисное обслуживание</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Проекты</a><a class="footer-menu__sub" href="#">Дизельные генераторы в банковской сфере</a><a class="footer-menu__sub" href="#">Дизельные генераторы в ЖКХ</a><a class="footer-menu__sub" href="#">Дизельные генераторы в нефтегазовой сфере</a><a class="footer-menu__sub" href="#">Дизельные генераторы в промышленности</a><a class="footer-menu__sub" href="#">Дизельные генераторы в IT, связи, телекоммуникации</a><a class="footer-menu__sub" href="#">Дизельные генераторы в строительстве</a><a class="footer-menu__sub" href="#">Культурно-массовые мероприятия</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">О компании</a><a class="footer-menu__sub" href="#">Новости</a><a class="footer-menu__sub" href="#">Акции</a><a class="footer-menu__sub" href="#">Разрешения и сертификаты</a><a class="footer-menu__sub" href="#">Гарантии</a><a class="footer-menu__sub" href="#">Доставка и оплата</a><a class="footer-menu__sub" href="#">У вас тендер?</a><a class="footer-menu__sub" href="#">Статьи</a><a class="footer-menu__sub" href="#">Вакансии</a>
              </div>
              <div class="footer-menu-item"><a class="footer-menu__name" href="#">Контакты</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">© 2010-2017 genmaster.ru</div>
      </footer>
      <div class="mobile">
        <div class="mobile-wrapper">
          <nav class="menu wrapper">
            <ul>
              <li class="parent"><span>Оборудование</span>
                <nav class="menu">
                  <ul>
                    <li><a href="#">Разрешения и сертификаты</a></li>
                    <li><a href="#">У вас тендер?</a></li>
                    <li><a href="#">Вакансии</a></li>
                  </ul>
                </nav>
              </li>
              <li><a href="#">Аренда</a></li>
              <li><a href="#">Сервис</a></li>
              <li><a href="#">Проекты</a></li>
              <li class="active"><span>О компании</span></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="wrapper">
            <div class="header-top-right">
              <div class="header-phone">8 800 5004099</div>
              <div class="header-phone">+7 495 5454580</div>
              <button class="header-phone__button js-popup" type="button" data-target="#back-call">Заказать звонок</button>
            </div>
            <form class="header-top-left" action="#">
              <input class="header-search__input" type="text">
              <button class="header-search__button js-search-mobile" type="button"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/vendor/jbox/jBox.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>